= Table Builder

Table Builder is a simple and flexible table generator for your Rails 3 views.
It creates tables for a collection of objects...

This project is in a very early development stage, so do not expect everything
to work yet, but your feedback is appreciated.

== Dependencies

This gem requires Rails 3 and should work with Ruby 1.8.7 and 1.9.2.

== Install

Add <tt>gem "tablebuilder", :git => "https://github.com/mbreit/tablebuilder"</tt>
to your Gemfile.

== Usage

Use the <tt>table_for</tt> helper in your views:

  <%= table_for @users do |t| %>
    <% t.column :username %>
    <% t.column :email %>
    <% t.column :actions do |user| %>
      <%= link_to "View", user %>
      <%= link_to "Edit", edit_user_path(user) %>
    <% end %>
  <% end %>

Or, if you prefer HAML:

  = table_for @users do |t|
    - t.column :username
    - t.column :email
    - t.column :actions do |user|
      = link_to "View", user
      = link_to "Edit", edit_user_path(user)

This is equivalent to the following ERB code:

  <table class="users_table">
    <thead>
      <th><%= t('.username') %></th>
      <th><%= t('.email') %></th>
      <th><%= t('.actions') %></th>
    </thead>
    <tbody>
      <% @users.each do |user| %>
        <tr class="<%= cycle('odd', 'even') %>">
          <td class="username">
            <%= user.username %>
          </td>
          <td class="email">
            <%= user.email %>
          </td>
          <td class="actions">
            <%= link_to "View", user %>
            <%= link_to "Edit", edit_user_path(user) %>
          </td>
        </td>
      <% end %>
    </tbody>
  </table>

== Feedback

TODO

== Contributing

If you want to contribute some changes to the tablebuilder gem, don't hesitate to contact me.
You can fork the project on Github and send me a pull request or send me patches via email.

== Licence

Copyright (c) 2011 Moritz Breit. See LICENSE.txt for further details.

